# cinemalist

./: .dockerignore  .env.example  .gitignore  CinemaList.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  VAULT.md  docker-compose.yml  renovate.json
.config/: dotnet-tools.json
.github/workflows/: docker-publish-backend.yml  docker-publish-frontend.yml  docker-publish.yml
.husky/: task-runner.json
backend/: CinemaList.sln  CinemaList.slnx  Directory.Packages.props  Dockerfile
backend/CinemaList.Api/: CinemaList.Api.csproj  Program.cs  appsettings.json  packages.lock.json
backend/CinemaList.Api/Clients/: OmdbClient.cs  RadarrClient.cs
backend/CinemaList.Api/Configuration/: DataflowScraperOptions.cs  VaultConfigurationProvider.cs
backend/CinemaList.Api/Endpoints/: FilmEndpoints.cs  ScraperEndpoints.cs
backend/CinemaList.Api/Extensions/: ConfigurationBindingExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
backend/CinemaList.Api/HostedServices/: RadarrSynchronizerService.cs  ScraperInitializerService.cs
backend/CinemaList.Api/Models/: RadarrMovie.cs
backend/CinemaList.Api/Repository/: IFIlmRepository.cs  IFilmRepository.cs
backend/CinemaList.Api/Repository/Impl/: FilmRepository.cs
backend/CinemaList.Api/Services/: IMovieService.cs  IScraperService.cs
backend/CinemaList.Api/Services/Dataflow/Models/: PipelineRecords.cs
backend/CinemaList.Api/Services/Dataflow/Stages/: DeduplicationStage.cs  MovieEnrichmentStage.cs  OmdbEnrichmentStage.cs  PersistenceStage.cs  ScraperStage.cs
backend/CinemaList.Api/Services/Impl/: MovieService.cs  ScraperService.cs
backend/CinemaList.Api/Settings/: MongoDbSettings.cs  RadarrSettings.cs  TmdbSettings.cs  VaultSettings.cs
backend/CinemaList.AppHost/: AppHost.cs  CinemaList.AppHost.csproj  packages.lock.json
backend/CinemaList.AppHost/Properties/: launchSettings.json
backend/CinemaList.Common/: CinemaList.Common.csproj  packages.lock.json
backend/CinemaList.Common/Models/: Film.cs  OmbdModels.cs  ScrapedFilm.cs
backend/CinemaList.Scraper/: CinemaList.Scraper.csproj  packages.lock.json
backend/CinemaList.Scraper/Models/: ScraperHistoryEntity.cs
backend/CinemaList.Scraper/Scrapers/: CinemaBeaubienScraper.cs  CinemaModerneScraper.cs  Scraper.cs
backend/CinemaList.ServiceDefaults/: CinemaList.ServiceDefaults.csproj  packages.lock.json
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  svelte.config.js  tailwind.config.js
frontend/src/: app.css  app.html
frontend/src/lib/api/: films.ts  scraper.ts
frontend/src/lib/components/: FilmCard.svelte  FilmModal.svelte  Sidebar.svelte
frontend/src/lib/components/ui/: EmptyState.svelte  ErrorPanel.svelte  SearchBar.svelte
frontend/src/lib/types/: film.ts  scraper.ts
frontend/src/routes/: +layout.svelte  +page.server.ts  +page.svelte
frontend/src/routes/api/films/[imdbId]/: +server.ts
frontend/src/routes/films/: +page.server.ts  +page.svelte
src/CinemaList.Api/: CinemaList.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/CinemaList.Api/Configuration/: VaultConfigurationProvider.cs
src/CinemaList.Api/Endpoints/: FilmEndpoints.cs  ScraperEndpoints.cs
src/CinemaList.Api/Extensions/: ConfigurationBindingExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/CinemaList.Api/HostedServices/: ScraperInitializerService.cs
src/CinemaList.Api/Repository/: IFIlmRepository.cs
src/CinemaList.Api/Repository/Impl/: FilmRepository.cs
src/CinemaList.Api/Services/: IIMBDService.cs
src/CinemaList.Api/Services/Impl/: IMBDService.cs  ScraperService.cs
src/CinemaList.Api/Settings/: OMDbSettings.cs
src/CinemaList.Common/: CinemaList.Common.csproj  packages.lock.json
src/CinemaList.Common/Models/: Film.cs  OmbdModels.cs  ScrapedFilm.cs
src/CinemaList.Scraper/: CinemaList.Scraper.csproj  packages.lock.json
src/CinemaList.Scraper/Models/: ScraperHistoryEntity.cs
src/CinemaList.Scraper/Scrapers/: CinemaModerneScraper.cs
