<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
      <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
      <PackageReference Include="MongoDB.Bson" Version="3.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CinemaList.Common\CinemaList.Common.csproj" />
    </ItemGroup>

</Project>
