<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" />
      <PackageReference Include="MongoDB.Driver" />
      <PackageReference Include="MongoDB.Bson" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CinemaList.Common\CinemaList.Common.csproj" />
    </ItemGroup>

</Project>
