<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/docker-publish.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.yml" />
    <File Path="Dockerfile" />
    <File Path="README.md" />
  </Folder>
  <Project Path="CinemaList.Api/CinemaList.Api.csproj" />
  <Project Path="CinemaList.Common/CinemaList.Common.csproj" />
  <Project Path="CinemaList.Scraper/CinemaList.Scraper.csproj" />
</Solution>
