<Solution>
  <Folder Name="/aspire/">
    <Project Path="CinemaList.AppHost/CinemaList.AppHost.csproj" />
    <Project Path="CinemaList.ServiceDefaults/CinemaList.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Dockerfile" />
  </Folder>
  <Project Path="CinemaList.Api/CinemaList.Api.csproj" />
  <Project Path="CinemaList.Common/CinemaList.Common.csproj" />
  <Project Path="CinemaList.Scraper/CinemaList.Scraper.csproj" />
</Solution>
