<Project Sdk="Aspire.AppHost.Sdk/13.1.1">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c5d453ff-34b3-47f0-8368-465527be9ce1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaList.Api\CinemaList.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Docker" />
    <PackageReference Include="Aspire.Hosting.MongoDB" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Bun" />
  </ItemGroup>
</Project>
