<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <ItemGroup>
        <PackageReference Include="HashiCorp.Vault" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Polly" />
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CinemaList.Common\CinemaList.Common.csproj" />
      <ProjectReference Include="..\CinemaList.Scraper\CinemaList.Scraper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="appsettings.override.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

</Project>
