<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="TMDbLib" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaList.Common\CinemaList.Common.csproj" />
    <ProjectReference Include="..\CinemaList.Scraper\CinemaList.Scraper.csproj" />
    <ProjectReference Include="..\CinemaList.ServiceDefaults\CinemaList.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Update="appsettings.override.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>
</Project>
